<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cfdcbd5d-6f48-46bf-a1c9-796d7a3d4e70" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/Board.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3321">
              <caret line="206" column="66" selection-start-line="206" selection-start-column="66" selection-end-line="206" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/BombermanGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="249">
              <caret line="190" column="8" lean-forward="true" selection-start-line="190" selection-start-column="8" selection-end-line="190" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/Character.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-479">
              <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/Bomber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2627">
              <caret line="183" column="32" lean-forward="true" selection-start-line="183" selection-start-column="32" selection-end-line="183" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/item/FlameItem.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Enemy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="316">
              <caret line="161" column="9" lean-forward="true" selection-start-line="152" selection-start-column="8" selection-end-line="161" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/entities/bomb/Flame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="93" column="39" selection-start-line="93" selection-start-column="39" selection-end-line="93" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/level/FileLevelLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="564">
              <caret line="78" column="15" selection-start-line="78" selection-start-column="15" selection-end-line="78" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bomberman/level/LevelLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>FlameSegment</find>
      <find>getXm</find>
      <find>1</find>
    </findStrings>
    <replaceStrings>
      <replace>ThisLevel</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/bomberman/entities/bomb/FlameSegment.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AI.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AILow.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Doll.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Kondoria.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Minvo.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Oneal.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/Character.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/destroyable/Brick.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/destroyable/DestroyableTile.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/item/BombItem.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/item/FlameItem.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/item/Item.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/item/SpeedItem.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/Grass.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/Portal.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/Tile.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/tile/Wall.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/AnimatedEntitiy.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/LayeredEntity.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/Message.java" />
        <option value="$PROJECT_DIR$/src/bomberman/graphics/IRender.java" />
        <option value="$PROJECT_DIR$/src/bomberman/graphics/Screen.java" />
        <option value="$PROJECT_DIR$/src/bomberman/graphics/Sprite.java" />
        <option value="$PROJECT_DIR$/src/bomberman/graphics/SpriteSheet.java" />
        <option value="$PROJECT_DIR$/src/bomberman/gui/Frame.java" />
        <option value="$PROJECT_DIR$/src/bomberman/gui/GamePanel.java" />
        <option value="$PROJECT_DIR$/src/bomberman/gui/InfoPanel.java" />
        <option value="$PROJECT_DIR$/src/bomberman/input/Keyboard.java" />
        <option value="$PROJECT_DIR$/src/bomberman/level/Coordinates.java" />
        <option value="$PROJECT_DIR$/src/bomberman/level/LevelLoader.java" />
        <option value="$PROJECT_DIR$/src/bomberman/BombermanGame.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/bomb/Bomb.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/bomb/Flame.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AIMedium.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Balloon.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/Entity.java" />
        <option value="$PROJECT_DIR$/src/bomberman/level/FileLevelLoader.java" />
        <option value="$PROJECT_DIR$/src/bomberman/Board.java" />
        <option value="$PROJECT_DIR$/src/bomberman/Game.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/Bomber.java" />
        <option value="$PROJECT_DIR$/src/bomberman/entities/character/enemy/Enemy.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="491" />
    <option name="y" value="53" />
    <option name="width" value="709" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="levels" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="textures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="bomb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="character" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="character" type="462c0819:PsiDirectoryNode" />
              <item name="enemy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="character" type="462c0819:PsiDirectoryNode" />
              <item name="enemy" type="462c0819:PsiDirectoryNode" />
              <item name="ai" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="tile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="tile" type="462c0819:PsiDirectoryNode" />
              <item name="destroyable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
              <item name="tile" type="462c0819:PsiDirectoryNode" />
              <item name="item" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="graphics" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="input" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bomberman" type="462c0819:PsiDirectoryNode" />
              <item name="level" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP-asg02" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP-asg02" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543680344459" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="BombermanGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bomberman.BombermanGame" />
      <module name="OOP-asg02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bomberman.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.BombermanGame" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cfdcbd5d-6f48-46bf-a1c9-796d7a3d4e70" name="Default Changelist" comment="" />
      <created>1542986311631</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542986311631</updated>
      <workItem from="1542986313416" duration="3752000" />
      <workItem from="1543073049505" duration="575000" />
      <workItem from="1543472811145" duration="350000" />
      <workItem from="1543474744389" duration="2073000" />
      <workItem from="1543677646105" duration="2862000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9612000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2659091" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32954547" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32954547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.26136363" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32954547" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32954547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/bomberman/SoundPlayer.java" />
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/javax/imageio/ImageIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="1387" selection-start-line="1387" selection-end-line="1387" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/Element.java" />
    <entry file="file://$PROJECT_DIR$/res/levels/Level1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/levels/Level2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/levels/Level3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/levels/Level4.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/bomb/Bomb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="140" column="29" selection-start-line="140" selection-start-column="29" selection-end-line="140" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/bomb/FlameSegment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-576">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AILow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/ai/AIMedium.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-471">
          <caret line="2" column="47" selection-start-line="2" selection-start-column="47" selection-end-line="2" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Balloon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Doll.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Kondoria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Minvo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Oneal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/destroyable/Brick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/destroyable/DestroyableTile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="42" column="10" lean-forward="true" selection-start-line="42" selection-start-column="10" selection-end-line="42" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/item/SpeedItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/item/BombItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/item/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/Grass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/Portal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/AnimatedEntitiy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-291">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/LayeredEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/graphics/IRender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/graphics/Screen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1260">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/graphics/SpriteSheet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/graphics/Sprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/gui/Frame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-66">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/gui/GamePanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/gui/InfoPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-66">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/input/Keyboard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/level/Coordinates.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/level/FileLevelLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="564">
          <caret line="78" column="15" selection-start-line="78" selection-start-column="15" selection-end-line="78" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/level/LevelLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/Board.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3321">
          <caret line="206" column="66" selection-start-line="206" selection-start-column="66" selection-end-line="206" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/BombermanGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="190" column="8" lean-forward="true" selection-start-line="190" selection-start-column="8" selection-end-line="190" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/tile/item/FlameItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/bomb/Flame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="93" column="39" selection-start-line="93" selection-start-column="39" selection-end-line="93" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-479">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/enemy/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="161" column="9" lean-forward="true" selection-start-line="152" selection-start-column="8" selection-end-line="161" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bomberman/entities/character/Bomber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2627">
          <caret line="183" column="32" lean-forward="true" selection-start-line="183" selection-start-column="32" selection-end-line="183" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>